SCR_ConfigurableDialogUiPresets {
 m_aPresets {
  SCR_ConfigurableDialogUiPreset "{A060FB0C9F9FD498}" {
   m_sTag "error"
   m_eVisualStyle WARNING
   m_sTitleIconImageName "warning"
   m_sTitle "Error"
   m_aButtons {
    SCR_ConfigurableDialogUiButtonPreset "{A060FB0CAF4C9A56}" {
     m_sTag "confirm"
     m_sActionName "DialogConfirm"
     m_sLabel "OK"
     m_eAlign RIGHT
    }
   }
  }
  SCR_ConfigurableDialogUiPreset "{A060FB1D261A9F11}" {
   m_sTag "warning"
   m_eVisualStyle WARNING
   m_sTitleIconImageName "warning"
   m_sTitle "Warning"
   m_aButtons {
    SCR_ConfigurableDialogUiButtonPreset "{A060FB1D261A9A56}" {
     m_sTag "confirm"
     m_sActionName "DialogConfirm"
     m_sLabel "I understand"
     m_eAlign RIGHT
    }
   }
  }
  SCR_ConfigurableDialogUiPreset "{A52ED1331EEF6A9E}" {
   m_sTag "intro"
   m_eVisualStyle ACTION
   m_sTitleIconImageName "info"
   m_sTitle "PQD Loadout Editor"
   m_aButtons {
    SCR_ConfigurableDialogUiButtonPreset "{A52ED1331EEF6A3E}" {
     m_sTag "confirm"
     m_sActionName "DialogConfirm"
     m_sLabel "OK"
     m_eAlign RIGHT
    }
   }
  }
 }
}
