MenuManager {
 MenuPresets {
  MenuPreset PQD_LoadoutEditor {
   Layout "{17B34FAE2CA037D7}UI/PQDLoadoutEditor/PQD_Root.layout"
   ActionContext "PQD_LoadoutEditor"
   Class "PQD_LoadoutEditor"
  }
 }
}
