GenericEntity {
 ID "56F2C6D6F7C6DAFA"
 components {
  MeshObject "{56F2C6D1431AD85A}" {
   Object "{56326B665211D386}Assets/Props/Military/AmmoBox/ArsenalBox_01/ArsenalBox_01.xob"
  }
  RigidBody "{56F2C6D1431AD9DF}" {
   Mass 10
   ModelGeometry 1
   Static 1
  }
  SCR_ArsenalComponent "{56F2C6D1431AD9AF}" {
   m_eSupportedArsenalItemTypes 2097150
   m_eSupportedArsenalItemModes 254
   m_eEditableAttributeGroups 30
   m_eArsenalSaveType FACTION_ITEMS_ONLY
  }
  SCR_ResourceComponent "{5D7D07D2F7A252D2}" {
   m_aConsumers {
    SCR_ResourceConsumerServicePoint "{5E5AE189C57A9FD7}" : "{E1B1527D021F6D70}Configs/Resources/Supplies/Consumers/Specific/Consumer_Arsenal.conf" {
     m_fResourceRange 185
    }
   }
   m_aGenerators {
    SCR_ResourceGeneratorServicePoint "{5E5ECCF59701966C}" : "{533DCE4784CCA188}Configs/Resources/Supplies/Generators/Specific/Generator_Arsenal.conf" {
    }
   }
  }
  SCR_ResupplySupportStationComponent "{5E2CE1BAE058CADC}" : "{16B695BA3413412C}Prefabs/Components/SupportStations/Resupply/BaseResupplyComponent.ct" {
  }
  SCR_ServicePointComponent "{5C7489C20C7B5D4B}" {
   m_eType ARMORY
   m_eBuildingLabel SERVICE_ARMORY
   m_sDelegatePrefab "{13EB5465CA676A60}Prefabs/Systems/Services/ServicePointDelegate_Armory.et"
  }
  SCR_SlotCompositionComponent "{56F2C6D1431AD9A6}" {
   m_bOrientChildrenToTerrain 0
  }
  SCR_SoundDataComponent "{5C533B76540FC6EE}" {
   m_aAudioSourceConfiguration {
    SCR_AudioSourceConfiguration "{5C533B7655157AD3}" {
     m_sSoundProject "{A73D28179B395F19}Sounds/Props/Military/AmmoBoxes/AmmoBox_Big_Wooden/Props_AmmoBox_Big_Wooden.acp"
     m_sSoundEventName "SOUND_CONTAINER_OPEN"
    }
    SCR_AudioSourceConfiguration "{5C533B76564DF042}" {
     m_sSoundProject "{A73D28179B395F19}Sounds/Props/Military/AmmoBoxes/AmmoBox_Big_Wooden/Props_AmmoBox_Big_Wooden.acp"
     m_sSoundEventName "SOUND_CONTAINER_CLOSE"
    }
   }
  }
  UniversalInventoryStorageComponent "{56F2C6D15FE6C4CE}" {
   Attributes SCR_ItemAttributeCollection "{56F2C6D6A36680FB}" {
    ItemDisplayName SCR_InventoryUIInfo "{56F2C6D6A229E091}" {
     Name "#AR-Arsenal_Name"
     Description "#AR-Arsenal_Description"
     m_aItemHints {
      SCR_SupplyAvailableItemHintUIInfo "{5E76A7E614C745B3}" : "{B7797523D7C78623}Configs/Inventory/ItemHints/SupplyAvailable_ItemHint.conf" {
      }
     }
    }
    ItemPhysAttributes ItemPhysicalAttributes "{56F2C6D6AC3D5013}" {
     Weight 5
     DimensionScaler 0.9
    }
    CustomAttributes {
     PreviewRenderAttributes "{593AC3A96E70FEA7}" {
      CameraOrbitAngles 330 30 0
      CameraDistanceToItem 2
      CameraOffset 0 0 0
     }
    }
    m_Size SLOT_2x2
    m_SlotType SLOT_LOADOUT_STORAGE
    m_bDraggable 0
   }
   Priority 1000
  }
  ActionsManagerComponent "{56F2C6D1431ADB12}" {
   Enabled 1
   ActionContexts {
    UserActionContext "{56F2C6D1431ADB6E}" {
     ContextName "default"
     Position PointInfo "{56F2C6D1431ADB9D}" {
      Offset 0 0.464 0
     }
     Radius 1.5
    }
   }
   additionalActions {
    SCR_OpenStorageAction "{58EE8EA3E900BE40}" {
     ParentContextList +{
     }
     UIInfo UIInfo "{58EE8EA3E5E7D64D}" {
      Name "#AR-Inventory_OpenArsenalStorage"
     }
    }
    SCR_SaveArsenalLoadout "{58EE8EA3E73F1F6A}" {
     ParentContextList +{
     }
     UIInfo UIInfo "{58EE8EA3E1EA2E15}" {
      Name "#AR-Loadout_Action_SaveLoadout"
     }
     Duration 1
     "Sort Priority" 10
    }
    SCR_ResupplySelfSupportStationAction "{5E22CEC8BA1D1393}" : "{11F44ADB0B72715F}Configs/Actions/SupportStationActions/Resupply/ArsenalBox/ResupplyAction_HeldWeapon.conf" {
    }
    SCR_ResupplySelfSupportStationAction "{5E22CEC8B8EFB9D4}" : "{6CA483DDD400F6FA}Configs/Actions/SupportStationActions/Resupply/ArsenalBox/ResupplyAction_HeldUnderBarrel.conf" {
    }
    SCR_ResupplySelfSupportStationAction "{5E22CEC8A6B3812D}" : "{539BA03C501F3C63}Configs/Actions/SupportStationActions/Resupply/ArsenalBox/ResupplyAction_Grenade.conf" {
    }
    SCR_ResupplySelfSupportStationAction "{5E22CEC8A5C1BB2C}" : "{E976EE8F9F17FF15}Configs/Actions/SupportStationActions/Resupply/ArsenalBox/ResupplyAction_Morphine.conf" {
    }
    SCR_ResupplySelfSupportStationAction "{5E22CEC8A4F18CD6}" : "{367047A0B7C6A2B1}Configs/Actions/SupportStationActions/Resupply/ArsenalBox/ResupplyAction_Bandage.conf" {
    }
    PQD_OpenLoadoutEditorAction "{7000000000000001}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{7000000000000002}" {
      Name "Abrir PQD Loadout Editor"
     }
     VisibilityRange 3
     "Sort Priority" 11
    }
   }
  }
  RplComponent "{56F2C6D1431AD4FE}" {
   Enabled 1
   "Rpl State Override" Runtime
  }
  Hierarchy "{56F2C6D1431AD826}" {
   Enabled 1
  }
 }
 Flags 0x403 0
}