SCR_UISoundEntity {
 ID "52EAE81F331179B8"
 components {
  SimpleSoundComponent "{52EAE81FCD04D30C}" {
   Filenames {
    "{CEA788D79A641BBF}Sounds/UI/UI.acp" "{CB0646CF33012DDD}Sounds/UI/UI_Gadgets.acp" "{C7EE4C198B641E21}Sounds/UI/UI_Actions.acp" "{88682E1F27D45EA1}Sounds/UI/UI_Map_Interactions.acp" "{92F76AD5521EC4F5}Sounds/UI/UI_Respawn.acp" "{BF39E3F5059B907B}Sounds/UI/UI_Inventory.acp" "{A07814E1022E4A79}Sounds/UI/UI_Editor.acp"
   }
   DistanceManagement 0
  }
 }
 coords 71.452 2.001 224.787
}